[gd_scene format=3 uid="uid://dvy4l0e6q4n3u"]

[ext_resource type="Script" uid="uid://dgpthuj0wupef" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://ci7kqyywincmr" path="res://scripts/score_label.gd" id="3_1bvp3"]
[ext_resource type="AudioStream" uid="uid://nn24mkh84dia" path="res://sounds/weird-route-jingle.mp3" id="3_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okmhf"]
bg_color = Color(0.8263198, 0.49986815, 0.4374329, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_size = 32

[node name="Main" type="Node2D" unique_id=1211748853 groups=["level_manager"]]
script = ExtResource("1_0xm2m")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1880537882]

[node name="Panel" type="Panel" parent="HUD" unique_id=1780967929]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.5
offset_top = 61.0
offset_right = 96.5
offset_bottom = 142.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_okmhf")

[node name="LevelLabel" type="Label" parent="HUD/Panel" unique_id=2023047826]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_right = 94.0
offset_bottom = 45.0
grow_horizontal = 2
text = "LEVEL: 0"
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="HUD/Panel" unique_id=2031287239]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -45.0
offset_right = 95.0
grow_horizontal = 2
grow_vertical = 0
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_lquwl")
horizontal_alignment = 1
script = ExtResource("3_1bvp3")

[node name="Fade" type="ColorRect" parent="HUD" unique_id=803647447]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=198185282]
stream = ExtResource("3_h2yge")
