[gd_scene format=3 uid="uid://c3gw6omwqgc2i"]

[ext_resource type="Script" uid="uid://d0djnspm0fj5b" path="res://scripts/player.gd" id="1_8gb5g"]
[ext_resource type="Texture2D" uid="uid://dkn4yp3rdx5sp" path="res://sprites/Sprite-peanut_man-idle-Sheet.png" id="2_sxx0w"]
[ext_resource type="Texture2D" uid="uid://b6ciqsojxgg2" path="res://sprites/Sprite-peanut_man-walk-Sheet.png" id="3_8gb5g"]
[ext_resource type="Texture2D" uid="uid://cfegplicy66rs" path="res://sprites/Sprite-peanut_man-jump-Sheet.png" id="3_sxx0w"]
[ext_resource type="AudioStream" uid="uid://cujgrhhe5b8ju" path="res://sounds/jump.mp3" id="4_v388v"]
[ext_resource type="AudioStream" uid="uid://bsbeadidhxocy" path="res://sounds/dash.mp3" id="5_3nod3"]
[ext_resource type="Script" uid="uid://crmhn2402kyru" path="res://scripts/player_camera.gd" id="7_e3ff3"]

[sub_resource type="Curve" id="Curve_i3pqv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.60162604, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25403225), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_count = 80

[sub_resource type="AtlasTexture" id="AtlasTexture_8gb5g"]
atlas = ExtResource("2_sxx0w")
region = Rect2(0, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nod3"]
atlas = ExtResource("2_sxx0w")
region = Rect2(100, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwxqf"]
atlas = ExtResource("2_sxx0w")
region = Rect2(200, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xxj"]
atlas = ExtResource("2_sxx0w")
region = Rect2(300, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_syr3g"]
atlas = ExtResource("2_sxx0w")
region = Rect2(400, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0nfj"]
atlas = ExtResource("2_sxx0w")
region = Rect2(500, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b8gj"]
atlas = ExtResource("2_sxx0w")
region = Rect2(600, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_fknlv"]
atlas = ExtResource("2_sxx0w")
region = Rect2(700, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oa8a"]
atlas = ExtResource("3_sxx0w")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpnj3"]
atlas = ExtResource("3_sxx0w")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ekvx"]
atlas = ExtResource("3_sxx0w")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1s50"]
atlas = ExtResource("3_sxx0w")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_clyoo"]
atlas = ExtResource("3_sxx0w")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxx0w"]
atlas = ExtResource("3_8gb5g")
region = Rect2(0, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ff3"]
atlas = ExtResource("3_8gb5g")
region = Rect2(100, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_v388v"]
atlas = ExtResource("3_8gb5g")
region = Rect2(200, 0, 100, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_okmhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gb5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nod3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwxqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0xxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syr3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0nfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b8gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fknlv")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oa8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ekvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1s50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clyoo")
}],
"loop": 2,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxx0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ff3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v388v")
}],
"loop": 2,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxx0w"]
radius = 36.0
height = 132.0

[node name="Player" type="CharacterBody2D" unique_id=844204041]
texture_filter = 1
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_8gb5g")
dash_duration = 0.2
dash_speed_curve = SubResource("Curve_i3pqv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1231809985]
sprite_frames = SubResource("SpriteFrames_okmhf")
animation = &"idle"
autoplay = "idle"
frame = 7
frame_progress = 0.7594649

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=812758183]
visible = false
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_sxx0w")

[node name="Jump" type="AudioStreamPlayer2D" parent="." unique_id=1670563232]
stream = ExtResource("4_v388v")

[node name="Dash" type="AudioStreamPlayer2D" parent="." unique_id=1942318765]
stream = ExtResource("5_3nod3")
volume_db = 6.0
pitch_scale = 3.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=2095267604 groups=["player_camera"]]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("7_e3ff3")
